# tinyserver

./: .gitignore  LICENSE  pom.xml
src/main/java/tinyserver/: Application.java  ApplicationConfig.java
src/main/java/tinyserver/controller/: Example.java
src/main/java/tinyserver/listener/: DefaultApplicationListener.java
src/main/java/tinyserver/mapper/: MyMapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tinyserver/: MyTests.java
src/test/resources/: log4j2.xml
